apiVersion: monitoring.chronosphere.io/v1alpha1
kind: ChronosphereNotificationPolicy
metadata:
  labels:
    app.kubernetes.io/name: chronosphere-operator
    app.kubernetes.io/managed-by: kustomize
  name: chronospherenotificationpolicy-sample
spec:
  slug: operator-test-notificaion-policy
  name: "Operator Test: Notficaiton Policy"
  created_at: "2023-12-16T00:17:49.000Z"
  updated_at: "2024-01-10T00:09:36.000Z"
  team_slug: operator-test-team
  routes:
    defaults:
      warn:
        notifier_slugs:
          - operator-test-notifier
      critical:
        notifier_slugs:
          - operator-test-notifier