apiVersion: monitoring.chronosphere.io/v1alpha1
kind: ChronosphereResourcePools
metadata:
  labels:
    app.kubernetes.io/name: chronosphere-operator
    app.kubernetes.io/managed-by: kustomize
  name: chronosphereresourcepools-sample
spec:
  created_at: "2023-12-21T00:17:26.000Z"
  updated_at: "2024-06-27T00:02:25.000Z"
  default_pool:
    allocation:
      percent_of_license: 87.2
    priorities:
      high_priority_filters:
        - name: deployment_environment
          value_glob: prd
      low_priority_filters:
        - name: deployment_environment
          value_glob: dev
  pools:
    - name: observability
      allocation:
        percent_of_license: 12.8
      filters:
        - name: k8s_namespace_name
          value_glob: '{collectors,datadog-system,logging,ksm-system,opentelemetry-collector,opentelemetry-operator}'
      priorities:
        high_priority_filters:
          - name: deployment_environment
            value_glob: prd
        low_priority_filters:
          - name: deployment_environment
            value_glob: dev