apiVersion: monitoring.chronosphere.io/v1alpha1
kind: ChronosphereTeam
metadata:
  labels:
    app.kubernetes.io/name: chronosphere-operator
    app.kubernetes.io/managed-by: kustomize
  name: chronosphereteam-sample
spec:
  slug: operator-test-team
  name: "Operator Test: Team"
  created_at: "2023-09-28T16:43:25.000Z"
  updated_at: "2023-10-06T18:51:51.000Z"
  description: "This is a test team for the chronosphere-operator"
  user_emails:
    - foo@chronosphere.io