# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/monitoring.chronosphere.io_chronosphereclassicdashboards.yaml
- bases/monitoring.chronosphere.io_chronospheredashboards.yaml
- bases/monitoring.chronosphere.io_chronospheremonitors.yaml
- bases/monitoring.chronosphere.io_chronospherenotifiers.yaml
- bases/monitoring.chronosphere.io_chronospherenotificationpolicies.yaml
- bases/monitoring.chronosphere.io_chronosphereteams.yaml
- bases/monitoring.chronosphere.io_chronospherecollections.yaml
- bases/monitoring.chronosphere.io_chronospheredroprules.yaml
- bases/monitoring.chronosphere.io_chronosphererolluprules.yaml
- bases/monitoring.chronosphere.io_chronosphererecordingrules.yaml
- bases/monitoring.chronosphere.io_chronospheremappingrules.yaml
- bases/monitoring.chronosphere.io_chronosphereresourcepools.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- path: patches/cainjection_in_chronosphereclassicdashboards.yaml
#- path: patches/cainjection_in_chronospheredashboards.yaml
#- path: patches/cainjection_in_chronospheremonitors.yaml
#- path: patches/cainjection_in_chronospherenotifiers.yaml
#- path: patches/cainjection_in_chronospherenotificationpolicies.yaml
#- path: patches/cainjection_in_chronosphereteams.yaml
#- path: patches/cainjection_in_chronospherecollections.yaml
#- path: patches/cainjection_in_chronospheredroprules.yaml
#- path: patches/cainjection_in_chronosphererolluprules.yaml
#- path: patches/cainjection_in_chronosphererecordingrules.yaml
#- path: patches/cainjection_in_chronospheremappingrules.yaml
#- path: patches/cainjection_in_chronosphereresourcepools.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# [WEBHOOK] To enable webhook, uncomment the following section
# the following config is for teaching kustomize how to do kustomization for CRDs.

#configurations:
#- kustomizeconfig.yaml
